spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postOffice
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server.address=192.168.0.120



