spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postOffice
spring.datasource.url=postgres://osxdpalpbtocnt:559ffb94e432f4a76ad45e74209f0ea5c7cd7c6067c03a6d1f1efd6e0a0b9978@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/da7pf5up0vk1j0?sslmode=require

#spring.datasource.username=postgres
spring.datasource.username=osxdpalpbtocnt
#spring.datasource.password=toor
spring.datasource.password=559ffb94e432f4a76ad45e74209f0ea5c7cd7c6067c03a6d1f1efd6e0a0b9978
server.port=${PORT:8080}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#server.port=7979
#server.address=localhost



