spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postOffice
#spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d2r34bg6bd7o3h?sslmode=require

#spring.datasource.username=postgres
#spring.datasource.username=pnyvotkuotokel
#spring.datasource.password=toor
#spring.datasource.password=4269c0663d6a0e9b816f94f66276336b7abe788d8b88acb5f038db8b950b4891

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#server.port=7979
#server.address=localhost



